ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
ul li {
	padding: 0;
	margin: 0;
}
.loading{
	font-size: 60px;
	text-align: center;
	color:#0e90d2;
	background-color: #fff;
}
.container{
	//height: 100%;
	overflow:auto;
	background: #fff url('http://api.ning.com/files/wdDZeipuIRydeFO-o32jfjGVFK5H7DEvHdNew3CRBmmFjYGmg-B1KXAU-R3CYL3tDZJSc67U*jacIZY9Fc*dCLMOOySBoVMA/circleloadinganimation.gif') no-repeat top center;
	background-size: auto 100px;
	ul{
		background-color: #fff;
	}
	.answer {
		height: 60px;
		width: 60px;
		border-radius: 30px;
		background-color: #0e90d2;
		color: #fff;
		position: fixed;
		bottom: 10px;
		right: 10px;
		line-height: 60px;
		text-align: center;
		font-size: 30px;
	}

}
.tail{
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
}
.appending{
	font-size: 14px;
	color: #fff;
	background-color: #0e90d2;
	width: 100%;
	display: inline-block;
	border: 1px solid #0e90d2;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	width: 100px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	bottom: 0;
	.fa{
		vertical-align: middle;
	}
	.pulling{
		vertical-align: middle;
	}
}

// @keyframes fadeOut{
// 	from{
// 		opacity: 1;
// 	}
// 	to{
// 		opacity: 0;
// 		display: none;
// 	}
// }
