.title {
	font-size: 16px;
}
.list-item {
	padding: 10px;
	border-bottom: 1px solid #d5dbdb;
	overflow: hidden;
	a:link {
		color: #2c3e50;
	}
	a:active {
		color: #2c3e50;
	}
	a:visited {
		color: #2c3e50;
	}
	a:hover {
		background: #eee;
	}
	.title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 1.5em;
		font-size: 16px;
		font-weight: bold;
		&:before{
			padding: 5px 6px;
		    font-size: 10px;
		    font-weight: 400;
		    border-radius: 4px;
		    background-color: #e7e7e7;
		    text-align: center;
		    vertical-align: middle;
		    margin-right: 5px;
		    color: #fff;
		}
	}
	.content {
		margin-top: 10px;
		.avatar {
			width: 40px;
			height: 40px;
			float: left;
			border-radius: 20px;
		}
		.info {
			margin-left: 40px;
			font-size: 12px;
			vertical-align: top;

			p {
				margin: 0;
				padding-left: 10px;
				line-height: 20px;
				overflow: hidden;
				.name{
					float: left;
				}
				.reply{
					float: right;
				}
				.reply_time{
					float: left;
				}
				.post_time{
					float: right;
				}
			}
		}
	}
}