.login{
	text-align: center;
	.monitor{
		width: 260px;
		height:200px;
		margin:auto;
		background: #eee;
	}
	.photo{
		width: 260px;
		height:200px;
		margin:auto;
		display: none;
	}
	.content{
		text-align: center;
		margin: 10px 0;
		display: flex;
		justify-content: space-between;
		padding: 0 30px;
		input{
			flex: 1;
  			height: 30px;
			line-height: 30px;
			outline: none;
			font-size: 18px;
			background: #eee;
		}
		button {
			min-width: 80px;
			height: 30px;
			padding: 0 10px;
		}
	}
	.bottom {
		margin-top: 10px;
		button{
			width: 30%;
			height: 30px;
		}
	}
}