.markdown-textarea{
	position: fixed;
	z-index:199;
	top: 0;
	bottom: 0;
	width: 100%;
	padding-top: 37px;
	padding-bottom: 35px;
	background-color: #fff;
	.nav-list{
		height: 37px;
		position: absolute;
		top:0;
		width: 100%;
		.nav{
			line-height: 35px;
			background-color: #0e90d2;
			color: #fff;
			display: inline-block;
			padding: 0 5px;
			border: 1px solid #0b6fa2;
			border-top-right-radius: 6px;
			border-top-left-radius: 6px;
			min-width: 20%;
			text-align: center;
		}
		.select{
			color: #0e90d2;
			background-color: #fff;
		}

	}
	.hidden{
		display: none;
	}
	
	.tab{
		height: 100%;
		background-color: #fff;
		border-top: 1px solid #0b6fa2;
		overflow: auto;
		position: relative;

		.title{
			position: absolute;
			top: 0;
			height: 30px;
			line-height: 30px;
			white-space: nowrap;
			vertical-align: top;
			input{
				height: 30px;
				vertical-align: top;
			}
			label{
				padding: 0;
				vertical-align: top;
			}
			select{
				height: 30px;
				vertical-align: top;
			}
		}
		textarea{
			position: absolute;
			top: 30px;
			bottom: 35px;
			width: 100%;
			border: 0;
			padding: 0 6px;
		}
		.short_container{
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.shortcut{
			width: 100%;
			display: block;
			text-align: center;
			color: #666;
			line-height: 35px;
			vertical-align: middle;
			background-color: #ecf6ed;
			margin: 0;
			li:last-child{
				border-right: none;
			}
			li{
				width: 14%;
				display: inline-block;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
				overflow: hidden;
				vertical-align: middle;
				border-right: 1px solid #999;
			}
			li.click{
				background-color: #fcf8e3; 
			}
		}
		.html{
			height: 100%;
			overflow-y: auto;
		}
	}
	.action{
		height: 35px;
		position: absolute;
		bottom: 0;
		width: 100%;
		button{
			height: 35px;
		}
		.ok{
			width: 50%;
			background-color: #0e90d2;
			color: #fff;
			border-color: #0e90d2;


		}
		.cancle{
			width: 50%;
		}
	}
}