.am-list>li>a {
    display: inline;
    padding: 0;
}
.am-list>li {
    padding: 1rem 0;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
}