
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block;
}
ul, li, input, label, button{
	margin:0;
	padding: 0;
	border: 0;
}
body{
	background-color: #fff;
}
.main{
	margin-top: 50px;
}
img{
	max-width: 100%;
}
.page{
	.good:before{
		content: '精华';
		background-color: #E67E22;
	}
	.ask:before{
		content: '问答';
		background-color: #3498DB;
	}
	.job:before{
		content: '招聘';
		background-color: #9B59B6;
	}
	.share:before{
		content: '分享';
		background-color: #1ABC9C;
	}
	.top:before{
		content: "顶置";
		background-color: #E74C3C;
	}
}

.3d{
	webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}
